# 此文件需用gbk编码，可使用notepad++转换成ansi编码再pycharm打开转换成gbk
[pytest]
# 屏蔽allure插件提示异常
addopts = -p no:warnings
# 搜索文件目录
python_files = test_*.py
# 搜索的类名
python_classes = Test*
# 搜索的函数名
python_functions = test_*