# http 接口测试框架配置信息

[private_debug]
# 测试环境 fat2
tester = micher
environment = debug
versionCode = V1.0
host = 47.96.173.133:8080
verifyCodeUrl = /pivot-athene/system/verifyCode?phone=
loginUrl = /pivot-athene/system/login

[mail]
#发送邮件信息
smtpserver = smtp.qq.com
sender = 1475002003@qq.com
receiver = micheryu@163.com
username = 1475002003@qq.com
password = ydvxplmjdtmmgibd
